{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/[[...path]].js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  }
}
